html.dark {
  --bg-color: #111111;
  --font-color: #d1d6dd;
  --svg-color: #d1d6dd;
  --bookmark-mask-bg-color: #0f0e0ee0;
  --bookmark-bg-color: #282a2c;
  --bookmark-border-color: transparent;
  --bookmark-hover-color: #3d3e3f;
}