@color-bg-white: red;

:root {
  --font-color: rgb(85, 85, 85);
  --bg-color: #ffffff;
  --svg-color: #374151;
  --bookmark-mask-bg-color: #1b1f2480;
  --bookmark-bg-color: #ffffff;
  // --bookmark-border-color: rgb(208, 215, 222);
  --bookmark-border-color: transparent;
  --bookmark-hover-color: #e8eaf1;
}